# KitikuMaker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/ice1000/kitiku/: KitikuApplication.kt  LaunchActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/utils/: Audio.kt  BaseActivity.kt  Data.kt  StdLib.kt
app/src/main/res/drawable/: ripple_shapes.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_settings.xml  content_main.xml  kitiku_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ice1000/kitiku/: ExampleUnitTest.java  Test.kt
