// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.0.4'
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
//		maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
//		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//		jcenter { url 'http://nexus.j99.io/content/repositories/jcenter/' }
		maven { url "http://repository.jetbrains.com/all" }
		maven { url "https://jitpack.io" }
//		mavenCentral()
		mavenLocal()
		jcenter()
		mavenLocal()
//		mavenCentral()
		maven { url "http://maven.net.cn/content/groups/public/" }
//		maven { url "http://maven.oschina.net/content/groups/public/" }
//		maven { url "http://repo2.maven.org/maven2/" }
//		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
