apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "25"

	defaultConfig {
		applicationId "org.ice1000.kitiku"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			zipAlignEnabled true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	aaptOptions {
//		cruncherEnabled = false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile "org.jetbrains.anko:anko-common:$anko_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    testCompile "org.jetbrains.spek:spek:$spek_version"
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support:recyclerview-v7:25.0.0'
	compile 'com.android.support:cardview-v7:25.0.0'
	compile 'com.android.support:design:25.0.0'
	compile 'com.android.support:support-v13:25.0.0'
	compile 'com.github.varunest:sparkbutton:1.0.2'
	compile 'com.github.NightFarmer:Themer:1.0.0'
	compile 'com.github.vajro:MaterialDesignLibrary:1.6'
}

buildscript {
	ext.kotlin_version = '1.0.4'
	ext.anko_version = '0.8.3'
	repositories {
		mavenCentral()
		jcenter()
		maven { url "http://repository.jetbrains.com/all" }
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
